mysql.url=jdbc:mysql://localhost:3306/spring5?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.username=root
mysql.password=ingimar

# insert into users (username,password,enabled) values('helena',' $2a$04$lcVPCpEk5DOCCAxOMleFcOJvIiYURH01P9rx1Y/pl.wJpkNTfWO6u',true);
# insert into authorities(username,authority) values('helena','ROLE_ADMIN');